programa
{
	
	funcao inicio()
	{
		cadeia lista[][]={{"Joao","Sao Paulo","(11) 9999-5412"},{"maria","ribeirão preto","(11) 5555-2536"},{"ana","manaus","(92) 2222-2587"}}
		inteiro contador = 0
		
		faca {
			escreva ("nome: " +lista[contador][0]+ "\n"+" Cidade: "+lista[contador][1]+ "\n"+" telefone: " +lista[contador][2]+ "\n")
			contador ++
			
		}enquanto (contador <=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */